# FastAgent

./: .env.example  .gitignore  README.md  pom.xml
fast-agent-common/: pom.xml
fast-agent-common/src/main/java/com/fast/agent/common/config/: JacksonConfig.java  RedisConfig.java  ThreadPoolConfig.java
fast-agent-common/src/main/java/com/fast/agent/common/constant/: BaseNodeConstant.java  CommonConstant.java
fast-agent-common/src/main/java/com/fast/agent/common/context/: AgentContext.java
fast-agent-common/src/main/java/com/fast/agent/common/entity/: AtomicSkill.java  BaseSkill.java  BusinessSkill.java  Skill.java
fast-agent-common/src/main/java/com/fast/agent/common/enums/: ChatRole.java  SubTaskEnum.java
fast-agent-common/src/main/java/com/fast/agent/common/exception/: AgentException.java  BusinessException.java  GlobalExceptionHandler.java
fast-agent-common/src/main/java/com/fast/agent/common/result/: R.java  ResultCode.java
fast-agent-common/src/main/java/com/fast/agent/common/utils/: AIMessageUtils.java  DateUtils.java  JsonUtils.java  SkillUtil.java  SkillsManager.java  SseEmitterUtils.java  StringUtils.java  SystemPromptUtil.java
fast-agent-core/: pom.xml
fast-agent-core/src/main/java/com/fast/agent/core/agent/base/: BaseAgent.java
fast-agent-core/src/main/java/com/fast/agent/core/agent/react/: ReactAgent.java
fast-agent-core/src/main/java/com/fast/agent/core/chat/: ChatAssistant.java  ChatMemoryService.java
fast-agent-core/src/main/java/com/fast/agent/core/config/: ChatMemoryConfig.java  ChatModelConfig.java  FastAgentGraphConfig.java  LangChain4jConfig.java
fast-agent-core/src/main/java/com/fast/agent/core/flow/: StepCompletionDetector.java
fast-agent-core/src/main/java/com/fast/agent/core/intent/: IntentParser.java
fast-agent-core/src/main/java/com/fast/agent/core/langgraph/: FastAgentGraphService.java  SkillGraphService.java
fast-agent-core/src/main/java/com/fast/agent/core/llm/: ChatModelFactory.java  LlmConfig.java  LlmService.java
fast-agent-core/src/main/java/com/fast/agent/core/prompt/: PromptTemplate.java
fast-agent-core/src/main/java/com/fast/agent/core/session/: SessionStepRedisService.java
fast-agent-core/src/main/java/com/fast/agent/core/skills/: AtomicSkillManager.java  BusinessSkillManager.java  IntentBasedSkillPromptLoader.java  SkillMappingManager.java  SkillsPromptLoader.java
fast-agent-dao/: pom.xml
fast-agent-dao/src/main/java/com/fast/agent/dao/config/: MyBatisPlusConfig.java
fast-agent-dao/src/main/java/com/fast/agent/dao/mapper/: MessageMapper.java  SessionMapper.java
fast-agent-dao/src/main/java/com/fast/agent/dao/redis/: RedisCache.java
fast-agent-demos/: pom.xml
fast-agent-knowledge/: pom.xml
fast-agent-knowledge/src/main/java/com/fast/agent/knowledge/embedding/: EmbeddingService.java
fast-agent-knowledge/src/main/java/com/fast/agent/knowledge/loader/: DocumentLoader.java
fast-agent-knowledge/src/main/java/com/fast/agent/knowledge/retrieve/: RetrievalService.java
fast-agent-knowledge/src/main/java/com/fast/agent/knowledge/splitter/: TextSplitter.java
fast-agent-memory/: pom.xml
fast-agent-model/: pom.xml
fast-agent-model/src/main/java/com/fast/agent/model/constant/: ModelConstant.java
fast-agent-model/src/main/java/com/fast/agent/model/dto/: ChatRequest.java  ChatResponse.java
fast-agent-model/src/main/java/com/fast/agent/model/entity/: Message.java  Session.java
fast-agent-model/src/main/java/com/fast/agent/model/enums/: IntentType.java  MessageRoleEnum.java  ModelTypeEnum.java  SessionStep.java
fast-agent-model/src/main/java/com/fast/agent/model/vo/: SessionVO.java
fast-agent-service/: pom.xml
fast-agent-service/src/main/java/com/fast/agent/service/: ChatMemoryConversationService.java  ChatService.java  ConversationContextService.java  MessageService.java  SessionService.java
fast-agent-service/src/main/java/com/fast/agent/service/agent/: AgentService.java
fast-agent-service/src/main/java/com/fast/agent/service/impl/: ChatMemoryConversationServiceImpl.java  ChatServiceImpl.java  ConversationContextServiceImpl.java  MessageServiceImpl.java  SessionServiceImpl.java
fast-agent-tools/: pom.xml
fast-agent-tools/src/main/java/com/fast/agent/tools/annotation/: AiTool.java
fast-agent-tools/src/main/java/com/fast/agent/tools/base/: BaseTool.java  ToolRegistry.java
fast-agent-tools/src/main/java/com/fast/agent/tools/builtin/: CalculatorTool.java  TimeTool.java
fast-agent-web/: pom.xml
fast-agent-web/prompts/skills/: default.md
fast-agent-web/src/main/java/com/fast/agent/web/: FastAgentApplication.java
fast-agent-web/src/main/java/com/fast/agent/web/config/: Knife4jConfig.java  RedisConfig.java  WebConfig.java
fast-agent-web/src/main/java/com/fast/agent/web/controller/: AIChatController.java  ChatController.java  MessageController.java  SessionController.java  StreamingChatController.java  StreamingChatControllerMF.java
fast-agent-web/src/main/java/com/fast/agent/web/sse/: SseChatController.java
fast-agent-web/src/main/resources/: application.yml
fast-agent-web/src/main/resources/prompts/: system_prompt.txt
fast-agent-web/src/main/resources/skills/: index.json  skill_data_analysis.json  skill_document_output.json  skill_intent_recognize.json  skill_market_research.json  skill_task_decompose.json
fast-agent-web/src/main/resources/skills/atomic/: skill_conversation_manage.json  skill_cost_quote.json  skill_creative_design.json  skill_data_analysis.json  skill_document_output.json  skill_information_synthesis.json  skill_intent_recognize.json  skill_market_research.json  skill_negotiation_copy.json  skill_production_plan.json  skill_risk_assessment.json  skill_self_check.json  skill_task_decompose.json  skill_time_scheduling.json  skill_ux_optimize.json
fast-agent-web/src/main/resources/skills/business/: business_skills_schema.json  default.md  skills_mapping.json
fast-agent-web/src/main/resources/skills/business/content/: code_review.md  data_analysis.md  doc_generation.md  market_analysis.md
fast-agent-web/src/test/java/: SimpleGraphTest.java
(+84 files in other folders)
