<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fast.agent</groupId>
        <artifactId>fastAgent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fast-agent-service</artifactId>
    <name>fast-agent-service</name>
    <description>Service module - business orchestration, agent assembly, session management</description>

    <dependencies>
        <!-- Core Module -->
        <dependency>
            <groupId>com.fast.agent</groupId>
            <artifactId>fast-agent-core</artifactId>
        </dependency>

        <!-- Memory Module -->
        <dependency>
            <groupId>com.fast.agent</groupId>
            <artifactId>fast-agent-memory</artifactId>
        </dependency>

        <!-- Knowledge Module -->
        <dependency>
            <groupId>com.fast.agent</groupId>
            <artifactId>fast-agent-knowledge</artifactId>
        </dependency>

        <!-- Tools Module -->
        <dependency>
            <groupId>com.fast.agent</groupId>
            <artifactId>fast-agent-tools</artifactId>
        </dependency>

        <!-- DAO Module -->
        <dependency>
            <groupId>com.fast.agent</groupId>
            <artifactId>fast-agent-dao</artifactId>
        </dependency>

        <!-- Common Module -->
        <dependency>
            <groupId>com.fast.agent</groupId>
            <artifactId>fast-agent-common</artifactId>
        </dependency>

        <!-- Model Module -->
        <dependency>
            <groupId>com.fast.agent</groupId>
            <artifactId>fast-agent-model</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
